<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
     <title>Equity and Equality</title>
    </head>
    

    <body class="black" >
         
        <nav>
            <ul>
            <li><h1 >E.COM</h1>  </li>
            <li class="silver">Equality</li>
            <li><a href="index.html"> Home</a></li>
            <li><a href="Equity.html">Equity</a></li>
            <li><a href="QUIZ.html">Quiz</a></li>
            </ul>
            
           
            
        </nav>
        <hr>
        <h1>What is Equailty</h1>
        
        <h2> Equality simply means everyone is treated the same exact way, regardless of need or any other individual difference.</h2>
        

</html>